{
  "name": "TRIP Planner",
  "short_name": "TRIP",
  "description": "Plan your trips, manage expenses, and track live locations with your friends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
